{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "/var/www/deliverymanager/log/project.log",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts":"*" 
}